# HotelAutomation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelautomtionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelautomtionproject/presentation/presentation/: APIService.kt  Config.kt  Core.kt  DependencyInjection.kt  MainActivity.kt  MainPagerAdapter.kt  SplashActivity.kt  User.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/hotelautomtionproject/presentation/presentation/login/: NormalLogInFragment.kt  QrScannerFragment.kt
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml  ic_flash_off.xml  ic_flash_on.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_normal_login.xml  fragment_qr_scanner.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelautomtionproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
