<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/scanMenuId"
        android:title="Scan"
        android:icon="@drawable/ic_qr_code" />

    <item android:id="@+id/recentScannedMenuId"
        android:title="Type"
        android:icon="@drawable/ic_baseline_keyboard_24"/>



</menu>